do_uefiapp[depends] += "acpitables:do_deploy"
REFKIT_IMAGE_GATEWAY_EXTRA_INSTALL_append = " btspeaker"
USERADD_UID_TABLES += "${META_REFKIT_EXTRA_BASE}/recipes-multimedia/btspeaker/btspeaker-passwd"
USERADD_GID_TABLES += "${META_REFKIT_EXTRA_BASE}/recipes-multimedia/btspeaker/btspeaker-group"
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.10%"
