require refkit_extra_security_flags.inc

SUPPORTED_RECIPES_append = " \
     ${META_REFKIT_EXTRA_BASE}/conf/distro/include/refkit-extra-supported-recipes.txt \
"
SUPPORTED_RECIPES[refkit-extra-supported-recipes.txt] = "extra"

# Caffe needs Boost Python 3 bindings. Enable them in Boost.
PACKAGECONFIG_append_pn-boost = " python"

# Compile bluetooth speaker demo for intel 570x
# require conf/distro/include/refkit-extra-btspeaker.conf