require refkit_extra_security_flags.inc

SUPPORTED_RECIPES_append = " \
     ${META_REFKIT_EXTRA_BASE}/conf/distro/include/refkit-extra-supported-recipes.txt \
"
SUPPORTED_RECIPES[refkit-extra-supported-recipes.txt] = "extra"
